{
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "TwittR": "Data Source=data_server;Initial Catalog=twittr;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
}
